# BibleApp

./: .gitignore
BibleAppCore/: BibleAppCore.sln
BibleAppCore/BibleAppCore/: BibleAppCore.csproj  CoreProfile.cs  Program.cs  Startup.cs
BibleAppCore/BibleAppCore.Contracts/: BibleAppCore.Contracts.csproj
BibleAppCore/BibleAppCore.DataLayer/: BibleAppCore.DataLayer.csproj  BibleDbContext.cs  DataLayerProfile.cs
BibleAppCore/BibleAppCore.DataLayer/DomainObjects/: BookDomainObject.cs  BookExtendedDomainObject.cs  CommentDomainObject.cs  PassageDomainObject.cs  UserDomainObject.cs
BibleAppCore/BibleAppCore.DataLayer/Migrations/: 20171231001300_InitialCreate.Designer.cs  20171231001300_InitialCreate.cs  20180101205352_DefaultAddTime.Designer.cs  20180101205352_DefaultAddTime.cs  20180101205832_UserTable.Designer.cs  20180101205832_UserTable.cs  20180102144927_UserInComments.Designer.cs  20180102144927_UserInComments.cs  20180102152806_UserUnique.Designer.cs  20180102152806_UserUnique.cs  20180114153319_CommentIsPrivate.Designer.cs  20180114153319_CommentIsPrivate.cs  BibleDbContextModelSnapshot.cs
BibleAppCore/BibleAppCore.DataLayer/Repository/: AuthRepository.cs  IAuthRepository.cs  IRepository.cs  Repository.cs
BibleAppCore/BibleAppCore.DataLayer/TransferObjects/: RepositoryResponse.cs
BibleAppCore/BibleAppCore.Migration001/: BibleAppCore.Migration001.csproj  Program.cs
BibleAppCore/BibleAppCore.Utilities/: BibleAppCore.Utilities.csproj
BibleAppCore/BibleAppCore.Utilities/ExtensionMethods/: ExtensionsClass.Guid.cs  ExtensionsClass.String.cs
BibleAppCore/BibleAppCore.Utilities/Security/: EncyptionProvider.cs  IEncyptionProvider.cs
BibleAppCore/BibleAppCore/Controllers/: AuthController.cs  BaseController.cs  BooksController.cs  CommentsController.cs  ValuesController.cs
BibleAppCore/BibleAppCore/Properties/: launchSettings.json
BibleAppCore/BibleAppTests/: BibleAppTests.csproj  Class1.cs
BibleAppCore/BibleAppXUnit/: UnitTest1.cs
asp/: BibliaApp.sln
asp/BibleAppApi/: BibleAppApi.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
asp/BibleAppApi/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
asp/BibleAppApi/Controllers/: AccountController.cs  BooksController.cs  HomeController.cs  ValuesController.cs
asp/BibleAppApi/Models/: BearerToken.cs  Book.cs
asp/BibleAppApi/Properties/: AssemblyInfo.cs
asp/BibleAppApi/Views/: Web.config
asp/BibliaApp/: ApplicationDbContext.cs  BibliaApp.csproj  BookDomainObject.cs  BookExtendedDomainObject.cs  CommentDomainObject.cs  Extensions.cs  PassageDomainObject.cs  Program.cs
asp/BibliaApp/Migrations/: 201710282110064_InitialCreate.Designer.cs  201710282110064_InitialCreate.cs  201710310220554_BookExtended.Designer.cs  201710310220554_BookExtended.cs  201710310220554_BookExtended.resx  201710311144085_CommentDomainObject.Designer.cs  201710311144085_CommentDomainObject.cs  201710311144085_CommentDomainObject.resx  201710311152211_DeleteCommentsFromExtended.Designer.cs  201710311152211_DeleteCommentsFromExtended.cs  201710311152211_DeleteCommentsFromExtended.resx  201710311233225_CommentAddTime.Designer.cs  201710311233225_CommentAddTime.cs  201710311233225_CommentAddTime.resx  201711010046457_numerKsiegiGlobal.Designer.cs  201711010046457_numerKsiegiGlobal.cs  201711010046457_numerKsiegiGlobal.resx  201711011038097_previousnextbookguid.Designer.cs  201711011038097_previousnextbookguid.cs  201711011038097_previousnextbookguid.resx  201711051158499_ManageCommentKeyGuid.Designer.cs  201711051158499_ManageCommentKeyGuid.cs  201711051158499_ManageCommentKeyGuid.resx  201711052222410_CommentsOrganiczenia.Designer.cs  201711052222410_CommentsOrganiczenia.cs  201711052222410_CommentsOrganiczenia.resx  201711060043313_Title1234.Designer.cs  201711060043313_Title1234.cs  201711060043313_Title1234.resx  Configuration.cs
asp/BibliaApp/Properties/: AssemblyInfo.cs
webapp/: .angular-cli.json  README.md  package-lock.json  package.json
webapp/e2e/: app.e2e-spec.ts
webapp/src/: custom-theme.scss  index.html  styles.scss
(+94 files in other folders)
